# Collectively.Services.SignalR

./: .travis.yml  Collectively.Services.SignalR.sln  README.md
scripts/: docker-publish-ci.sh  dotnet-publish.sh  start-local.sh
src/Collectively.Services.SignalR/: Collectively.Services.SignalR.csproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Collectively.Services.SignalR/Controllers/: HomeController.cs
src/Collectively.Services.SignalR/Framework/IoC/: ServiceClientsModule.cs
src/Collectively.Services.SignalR/Handlers/: HandlerBase.cs  OperationUpdatedHandler.cs  PhotosFromRemarkRemovedHandler.cs  PhotosToRemarkAddedHandler.cs  RemarkVoteDeletedHandler.cs  RemarkVoteSubmittedHandler.cs
src/Collectively.Services.SignalR/Hubs/: CollectivelyHub.cs
src/Collectively.Services.SignalR/Models/: File.cs  Remark.cs  Vote.cs
src/Collectively.Services.SignalR/Properties/: launchSettings.json
src/Collectively.Services.SignalR/Services/: HubService.cs  IHubService.cs  IRemarkServiceClient.cs  RemarkServiceClient.cs
